<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="42" Column="20" />
      <File FileName="Assets\Script\Loader.cs" Line="12" Column="38" />
      <File FileName="Assets\Script\MovingObject.cs" Line="41" Column="27" />
      <File FileName="Assets\Script\Wall.cs" Line="8" Column="23" />
      <File FileName="Assets\Script\Player.cs" Line="76" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>